class Solution {
    public boolean doesValidArrayExist(int[] derived) {
        int n = derived.length;
        int original[] = new int[n +1];

        original[0] = 0;
        for(int i = 0 ; i < n ; i++){
            original[i + 1] = derived[i] ^ original[i];
        }
        boolean isZero = original[0] == original[n];

        original[0] = 1;
        for(int i = 0 ; i < n ; i++){
            original[i + 1] = derived[i] ^ original[i];
        }
        boolean isOne = original[0] == original[n];

        return isZero || isOne;
    }
}
